include "secure"

play.application.loader=com.acadaca.fakenews.config.loader.MyApplicationLoader
mySqlDb {
  url = "jdbc:mysql://localhost:3306/fakenews?useSSL=false&useLegacyDatetimeCode=false&serverTimezone=America/New_York"
  driver = com.mysql.cj.jdbc.Driver
  connectionPool = disabled
  keepAliveConnection = true
 user=root
  password=root
  userSSL=false

}

play.http.filters=com.acadaca.fakenews.filters.Filters
play.http.errorHandler = "com.acadaca.fakenews.response.ErrorHandler"

